views/storage/company.json (before)
[{
        "name":"Andela",
        "about":"Andela invests in Africa’s most talented software engineers to help companies solve the technical talent shortage and build high-performing distributed engineering teams. Andela builds distributed engineering teams with Africa's most talented software developers",
        "logo":"../app/img/interns/andela.png"
    },
    {
        "name":"Hotels.ng",
        "about":"We are an online travel agency specialising in hotel bookings within Nigeria. We help customers book hotel rooms online, provide comprehensive help and support to our clients and make the hotel booking process smooth and easy. We also provide hotel recommendations and reviews.",
        "logo":"../app/img/interns/hotels.ng.png"
    },
    {
        "name":"verifi.ng",
        "about":"Verifi is a payment protection and management firm founded in 2005. It is based in Los Angeles, California, and has close to 9000 accounts.The company’s primary product offering is Cardholder Dispute Resolution Network (CDRN), which helps connect financial organizations and merchants, allowing merchants to act in real time to issue refunds, work to clear up equivocal transaction histories, or initiate traditional chargeback procedures.",
        "logo":"../app/img/verifi_logo.svg"
    },
    {
        "name":"FCMB",
        "about":"First City Monument Bank (FCMB) Ltd is a full service banking group, headquartered in Lagos, with the vision ‘to be the premier financial services group of African origin’.FCMB is a large financial services provider in Nigeria, offering retail banking, corporate banking and investment banking services to large corporations, small and medium enterprises, as well as individuals.",
        "logo":"../app/img/fcmb-logo.png"
    },
    {
        "name":"ighubafrica",
        "about":"Innovation Growth Hub is a Business, Creative and Technology Hub in NIgeria with locations in Aba and Onitsha. We are contributing to fulfilling Sustainable Development Goals Four and Eight which stands for Promoting Lifelong Learning Opportunities for all and Promoting Sustainable economic growth & decent work for all respectively ",
        "logo":"../app/img/lg.png"
    },
    {
        "name":"Groove.ng",
        "about":"A technology company based in Lagos, Nigeria with focus on closing existing service and value gaps in the African Entertainment Industry. Founded in 2016, we are passionately driven by technology and innovation. We continuously aim to improve on our expertise and impact whilst exploring viable industries for value creation.",
        "logo":"https://nlipw.com/wp-content/uploads/Groove-Logo.jpg"
    },
    {
        "name":"Tizeti",
        "about":"In Africa, despite its slow start and almost nonexistent infrastructure Tizeti  is building Wi-Fi solar base stations to provide affordable Unlimited internet service across Africa.",
        "logo":"https://www.tizeti.com/wp-content/uploads/2017/01/Tizeti-Logo-.png"
    },
    {
        "name":"Kessintech",
        "about":"At Kessintech, we believe the world deserves better software. Software that’s easy to understand, setup, use and that gets the job done without hassle.",
        "logo":"https://www.kessingtonglobal.com/assets/img/logo-3.png"
    },
    {
        "name":"True Identity",
        "about":"At True Identity Branding, we do all things marketing. But, what’s key is that we do it differently — infusing our work with customized, laser-effective strategies and captivating creative.",
        "logo":"https://www.trueidentitybranding.com/images/tib-logo-master-15in.png?crc=3771623572"
    },
    {
        "name":"Codekago",
        "about":"We build platforms that delivers results because we know you want results. Our collaborative, user-centric approach to design ensures we can quickly prototype solutions to challenging problems.",
        "logo":"https://avatars1.githubusercontent.com/u/3688416?s=280&v=4"
    },
    {
        "name":"Enterfive",
        "about":"Enterfive is a solutions agency. We exist to launch and scale businesses through innovative digital solutions. We're also working on some ventures of our own.",
        "logo":"https://media.licdn.com/dms/image/C4E0BAQFFVR_5u_VDUQ/company-logo_200_200/0?e=2159024400&v=beta&t=WO_t6yeDnE7Y2iWtlG6pHT_DozyA3rXEye7qHSchBhY"
    },
    {
        "name":"Traindemy",
        "about":"Traindemy (Training Academy) is an online learning platform where people can acquire vocational skills and talent coaching such that they become equipped to be entrepreneurs.",
        "logo":"https://www.traindemy.com/dist/img/logo/traindemy-logo-horizontal.png"
    },
    {
        "name":"Konga",
        "about":"Konga.com is a Nigerian e-commerce company founded in July 2012 with headquarters in Gbagada, Lagos State. It offers a third-party online marketplace, as well as first-party direct retail spanning various categories.",
        "logo":"https://i0.wp.com/nairametrics.com/wp-content/uploads/2018/04/New-Konga-Logo.png"
    },
    {
        "name":"Stears",
        "about":"As a team we recognise that human resource is the most valuable asset we have, we choose to empower ourselves and those who work with us through positivity, encouragement and constructive feedback.",
        "logo":"https://stears.s3.amazonaws.com/static/library/img/logos/stears-business-coloured.svg"
    },
    {
        "name":"Tribesquare",
        "about":"Tribesquare is a software talent and product development company. We understand that there is an inadequate supply of experienced and growth-centered software developers, and hiring experienced talents can be rather expensive.",
        "logo":"https://media.licdn.com/dms/image/C4D0BAQG7KnqsuOhVPg/company-logo_200_200/0?e=2159024400&v=beta&t=f4Gt8zjOLaHL5CbpBsTJLyO3xtg1-nZg372Nx-oNkt0"
    },
    {
        "name":"Flutterwave",
        "about":"Accept payments, make payouts and manage your business funds from one integrated platform that helps you connect globally. We are the trusted payments partner of Nigerian businesses.",
        "logo":"https://flutterwave.com/wp-content/uploads/2018/07/FLW-logo.svg"
    },
    {
        "name":"Paystack",
        "about":"Paystack is a technology company solving payments problems for ambitious businesses. Our mission is to help businesses in Africa become profitable, envied, and loved.",
        "logo":"https://assets.paystack.com/assets/img/hero/_1200x630_fit_center-center_82_none/2800/paystack-opengraph.jpg"
    },
    {
        "name":"Softcom",
        "about":"A thinking company on a mission to connect people and businesses with meaningful innovation.",
        "logo":"https://media.licdn.com/dms/image/C4E0BAQGchSsO9Fs9tw/company-logo_200_200/0?e=2159024400&v=beta&t=0xpcDKG66_BVe1QcwkxVuxmfp-49Kf3tHs6h0-jOXuo"
    },
    {
        "name":"SafeBoda",
        "about":"SafeBoda’s aim is to modernise informal transportation and ensure safe access to mobility.",
        "logo":"https://safeboda.com/ug/images/2019/homepage/logo_def0.png"
    },
    {
        "name":"Gloopro",
        "about":"Gloopro simplifies purchasing for large enterprises with eProcurement and commerce solutions.",
        "logo":"https://www.gloopro.com/images/gloopro-logo.svg"
    },
    {
        "name":"schoolableHQ",
        "about":"Our primary focus is to make affordable finance available to all players in the school value chain.",
        "logo":"https://schoolable.co/dist/images/schoolable-logo.png"
    },
    {
        "name":"ARCA Payments",
        "about":"Arca is a highly advanced Technology platform, helping to empower the new, digital era for Payments.",
        "logo":"https://www.arca.network/img/arca-logo-coloured.png"
    },
    {
        "name":"Binary Hills",
        "about":"To build the best and most valued network of talented developers in Nigeria.",
        "logo":"https://binaryhills.org/images/binary_hills.png"
    },{
        "name":"Neukleos",
        "about":"We are the digital agency of the future, focusing on developing strategy and content that build brands and creating meaningful digital experiences. ",
        "logo":"https://neukleos.com/assets/icons/Neukleos_flame.png"
    },
    {
        "name":"Formplus",
        "about":"Create Forms that Collect Data Online and Offline",
        "logo":"https://formpl.us/static/images/logo/formplus-logo.png"
    },{
        "name":"Upperlink",
        "about":"We are a software development company focused on providing solutions in the financial space and related fields.",
        "logo":"https://www.upperlink.ng/wp-content/uploads/2017/01/retina-upperlinklogo.png"
    },{
        "name":"Epump",
        "about":"A leading automation and solution development company located in Lagos, Nigeria.",
        "logo":"https://res.cloudinary.com/xyluz/image/upload/v1564488069/Capture_xo615v.png"
    },{
        "name": "Swipe",
        "about": "We're a product design and software company in Lagos, Nigeria. We work with amazing companies, startups and people to build great things.",
        "logo": "https://swipemax.com/images/logo.svg"
    },{
        "name": "Korapay",
        "about": "Faster, cheaper & reliable transfers with no hidden fees.",
        "logo": "https://korapay.com/assets/images/kpy-logo-dark.svg"
    },{
        "name": "Whogohost",
        "about": "WhoGoHost is a web solutions company",
        "logo": "https://www.whogohost.com/assets/images/whlogo.png"
    },{
        "name": "Chaka",
        "about": "Trade and investments",
        "logo": "https://chaka.ng/img/logo.96e5c596.svg"
    },{
        "name": "TeamApt",
        "about": "TeamApt Limited is a financial technology company specialized in the development, designing and selling of Digital Banking, Digital Business solutions and running Payment Infrastructure for Africa",
        "logo": "https://res.cloudinary.com/xyluz/image/upload/v1564906487/Capture_lllpkm.png"
    },{
        "name": "Ping Express",
        "about": "Instant transfers. Low fees. Efficient Service.",
        "logo": "https://www.ping-express.com/images/homepics/Ping-espress_logo.png"
    },{
        "name": "INTELLITECH",
        "about": "INTELLITECH is an information Technology Company, focused on providing optimal, Contemporary and Prospective ICT solutions in the World.",
        "logo": "https://res.cloudinary.com/xyluz/image/upload/v1564906327/Capture_ujecf5.png"
    },{
        "name": "Bellestoreinc",
        "about": "Get support, service, and professional advice for Apple Products",
        "logo": "https://store-cdn-upxatwuc0q61qf.netdna-ssl.com/wp-content/uploads/2014/03/belleStoreInc-Logo.png"
    },{
        "name": "Phree Media",
        "about": "We specialize in B2B and off shore development, while also catering to the needs of locally based businesses.",
        "logo": "https://www.phreetech.com/images/phreetech2.png"
    }

]

views/storage/company.json (after)
[{
        "name":"Andela",
        "about":"Andela invests in Africa’s most talented software engineers to help companies solve the technical talent shortage and build high-performing distributed engineering teams. Andela builds distributed engineering teams with Africa's most talented software developers",
        "logo":"../app/img/interns/andela.png"
    },
    {
        "name":"Hotels.ng",
        "about":"We are an online travel agency specialising in hotel bookings within Nigeria. We help customers book hotel rooms online, provide comprehensive help and support to our clients and make the hotel booking process smooth and easy. We also provide hotel recommendations and reviews.",
        "logo":"../app/img/interns/hotels.ng.png"
    },
    {
        "name":"verifi.ng",
        "about":"Verifi is a payment protection and management firm founded in 2005. It is based in Los Angeles, California, and has close to 9000 accounts.The company’s primary product offering is Cardholder Dispute Resolution Network (CDRN), which helps connect financial organizations and merchants, allowing merchants to act in real time to issue refunds, work to clear up equivocal transaction histories, or initiate traditional chargeback procedures.",
        "logo":"../app/img/verifi_logo.svg"
    },
    {
        "name":"FCMB",
        "about":"First City Monument Bank (FCMB) Ltd is a full service banking group, headquartered in Lagos, with the vision ‘to be the premier financial services group of African origin’.FCMB is a large financial services provider in Nigeria, offering retail banking, corporate banking and investment banking services to large corporations, small and medium enterprises, as well as individuals.",
        "logo":"../app/img/fcmb-logo.png"
    },
    {
        "name":"ighubafrica",
        "about":"Innovation Growth Hub is a Business, Creative and Technology Hub in NIgeria with locations in Aba and Onitsha. We are contributing to fulfilling Sustainable Development Goals Four and Eight which stands for Promoting Lifelong Learning Opportunities for all and Promoting Sustainable economic growth & decent work for all respectively ",
        "logo":"../app/img/lg.png"
    },
    {
        "name":"Groove.ng",
        "about":"A technology company based in Lagos, Nigeria with focus on closing existing service and value gaps in the African Entertainment Industry. Founded in 2016, we are passionately driven by technology and innovation. We continuously aim to improve on our expertise and impact whilst exploring viable industries for value creation.",
        "logo":"https://nlipw.com/wp-content/uploads/Groove-Logo.jpg"
    },
    {
        "name":"Tizeti",
        "about":"In Africa, despite its slow start and almost nonexistent infrastructure Tizeti  is building Wi-Fi solar base stations to provide affordable Unlimited internet service across Africa.",
        "logo":"https://www.tizeti.com/wp-content/uploads/2017/01/Tizeti-Logo-.png"
    },
    {
        "name":"Kessintech",
        "about":"At Kessintech, we believe the world deserves better software. Software that’s easy to understand, setup, use and that gets the job done without hassle.",
        "logo":"https://www.kessingtonglobal.com/assets/img/logo-3.png"
    },
    {
        "name":"True Identity",
        "about":"At True Identity Branding, we do all things marketing. But, what’s key is that we do it differently — infusing our work with customized, laser-effective strategies and captivating creative.",
        "logo":"https://www.trueidentitybranding.com/images/tib-logo-master-15in.png?crc=3771623572"
    },
    {
        "name":"Codekago",
        "about":"We build platforms that delivers results because we know you want results. Our collaborative, user-centric approach to design ensures we can quickly prototype solutions to challenging problems.",
        "logo":"https://avatars1.githubusercontent.com/u/3688416?s=280&v=4"
    },
    {
        "name":"Enterfive",
        "about":"Enterfive is a solutions agency. We exist to launch and scale businesses through innovative digital solutions. We're also working on some ventures of our own.",
        "logo":"https://media.licdn.com/dms/image/C4E0BAQFFVR_5u_VDUQ/company-logo_200_200/0?e=2159024400&v=beta&t=WO_t6yeDnE7Y2iWtlG6pHT_DozyA3rXEye7qHSchBhY"
    },
    {
        "name":"Traindemy",
        "about":"Traindemy (Training Academy) is an online learning platform where people can acquire vocational skills and talent coaching such that they become equipped to be entrepreneurs.",
        "logo":"https://www.traindemy.com/dist/img/logo/traindemy-logo-horizontal.png"
    },
    {
        "name":"Konga",
        "about":"Konga.com is a Nigerian e-commerce company founded in July 2012 with headquarters in Gbagada, Lagos State. It offers a third-party online marketplace, as well as first-party direct retail spanning various categories.",
        "logo":"https://i0.wp.com/nairametrics.com/wp-content/uploads/2018/04/New-Konga-Logo.png"
    },
    {
        "name":"Stears",
        "about":"As a team we recognise that human resource is the most valuable asset we have, we choose to empower ourselves and those who work with us through positivity, encouragement and constructive feedback.",
        "logo":"https://stears.s3.amazonaws.com/static/library/img/logos/stears-business-coloured.svg"
    },
    {
        "name":"Tribesquare",
        "about":"Tribesquare is a software talent and product development company. We understand that there is an inadequate supply of experienced and growth-centered software developers, and hiring experienced talents can be rather expensive.",
        "logo":"https://media.licdn.com/dms/image/C4D0BAQG7KnqsuOhVPg/company-logo_200_200/0?e=2159024400&v=beta&t=f4Gt8zjOLaHL5CbpBsTJLyO3xtg1-nZg372Nx-oNkt0"
    },
    {
        "name":"Flutterwave",
        "about":"Accept payments, make payouts and manage your business funds from one integrated platform that helps you connect globally. We are the trusted payments partner of Nigerian businesses.",
        "logo":"https://flutterwave.com/wp-content/uploads/2018/07/FLW-logo.svg"
    },
    {
        "name":"Paystack",
        "about":"Paystack is a technology company solving payments problems for ambitious businesses. Our mission is to help businesses in Africa become profitable, envied, and loved.",
        "logo":"https://assets.paystack.com/assets/img/hero/_1200x630_fit_center-center_82_none/2800/paystack-opengraph.jpg"
    },
    {
        "name":"Softcom",
        "about":"A thinking company on a mission to connect people and businesses with meaningful innovation.",
        "logo":"https://media.licdn.com/dms/image/C4E0BAQGchSsO9Fs9tw/company-logo_200_200/0?e=2159024400&v=beta&t=0xpcDKG66_BVe1QcwkxVuxmfp-49Kf3tHs6h0-jOXuo"
    },
    {
        "name":"SafeBoda",
        "about":"SafeBoda’s aim is to modernise informal transportation and ensure safe access to mobility.",
        "logo":"https://safeboda.com/ug/images/2019/homepage/logo_def0.png"
    },
    {
        "name":"Gloopro",
        "about":"Gloopro simplifies purchasing for large enterprises with eProcurement and commerce solutions.",
        "logo":"https://www.gloopro.com/images/gloopro-logo.svg"
    },
    {
        "name":"schoolableHQ",
        "about":"Our primary focus is to make affordable finance available to all players in the school value chain.",
        "logo":"https://schoolable.co/dist/images/schoolable-logo.png"
    },
    {
        "name":"ARCA Payments",
        "about":"Arca is a highly advanced Technology platform, helping to empower the new, digital era for Payments.",
        "logo":"https://www.arca.network/img/arca-logo-coloured.png"
    },
    {
        "name":"Binary Hills",
        "about":"To build the best and most valued network of talented developers in Nigeria.",
        "logo":"https://binaryhills.org/images/binary_hills.png"
    },{
        "name":"Neukleos",
        "about":"We are the digital agency of the future, focusing on developing strategy and content that build brands and creating meaningful digital experiences. ",
        "logo":"https://neukleos.com/assets/icons/Neukleos_flame.png"
    },
    {
        "name":"Formplus",
        "about":"Create Forms that Collect Data Online and Offline",
        "logo":"https://formpl.us/static/images/logo/formplus-logo.png"
    },{
        "name":"Upperlink",
        "about":"We are a software development company focused on providing solutions in the financial space and related fields.",
        "logo":"https://www.upperlink.ng/wp-content/uploads/2017/01/retina-upperlinklogo.png"
    },{
        "name":"Epump",
        "about":"A leading automation and solution development company located in Lagos, Nigeria.",
        "logo":"https://res.cloudinary.com/xyluz/image/upload/v1564488069/Capture_xo615v.png"
    },{
        "name": "Swipe",
        "about": "We're a product design and software company in Lagos, Nigeria. We work with amazing companies, startups and people to build great things.",
        "logo": "https://swipemax.com/images/logo.svg"
    },{
        "name": "Korapay",
        "about": "Faster, cheaper & reliable transfers with no hidden fees.",
        "logo": "https://korapay.com/assets/images/kpy-logo-dark.svg"
    },{
        "name": "Whogohost",
        "about": "WhoGoHost is a web solutions company",
        "logo": "https://www.whogohost.com/assets/images/whlogo.png"
    },{
        "name": "Chaka",
        "about": "Trade and investments",
        "logo": "https://chaka.ng/img/logo.96e5c596.svg"
    },{
        "name": "TeamApt",
        "about": "TeamApt Limited is a financial technology company specialized in the development, designing and selling of Digital Banking, Digital Business solutions and running Payment Infrastructure for Africa",
        "logo": "https://res.cloudinary.com/xyluz/image/upload/v1564906487/Capture_lllpkm.png"
    },{
        "name": "Ping Express",
        "about": "Instant transfers. Low fees. Efficient Service.",
        "logo": "https://www.ping-express.com/images/homepics/Ping-espress_logo.png"
    },{
        "name": "INTELLITECH",
        "about": "INTELLITECH is an information Technology Company, focused on providing optimal, Contemporary and Prospective ICT solutions in the World.",
        "logo": "https://res.cloudinary.com/xyluz/image/upload/v1564906327/Capture_ujecf5.png"
    },{
        "name": "Bellestoreinc",
        "about": "Get support, service, and professional advice for Apple Products",
        "logo": "https://store-cdn-upxatwuc0q61qf.netdna-ssl.com/wp-content/uploads/2014/03/belleStoreInc-Logo.png"
    },{
        "name": "Phree Media",
        "about": "We specialize in B2B and off shore development, while also catering to the needs of locally based businesses.",
        "logo": "https://www.phreetech.com/images/phreetech2.png"
    },{
    "name": "EasyTicket",
    "about": "It’s the First White Label Ticketing Platform in Saudi Arabia it gives you all the ability you need to run your Events.",
    "logo": "https://land.e-ticket.app/wp-content/uploads/2019/05/cropped-unnamed.png"
}

]

views/storage/company.json (diff)
@@ -165,6 +165,10 @@
         "name": "Phree Media",
         "about": "We specialize in B2B and off shore development, while also catering to the needs of locally based businesses.",
         "logo": "https://www.phreetech.com/images/phreetech2.png"
-    }
+    },{
+    "name": "EasyTicket",
+    "about": "It’s the First White Label Ticketing Platform in Saudi Arabia it gives you all the ability you need to run your Events.",
+    "logo": "https://land.e-ticket.app/wp-content/uploads/2019/05/cropped-unnamed.png"
+}
 
 ]
